<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Young Ones School</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Selecao - v4.0.1
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div> 
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/logo.png"  height="200" width="300"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
          <li><a class="nav-link scrollto" href="#cta">Initiatives</a></li>
          <li><a class="nav-link scrollto " href="#features">Courses</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="#footer">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Young Ones School</span></h2>
          <p class="animate__animated fanimate__adeInUp">Building Passionate India.</p>
          <p class="animate__animated fanimate__adeInUp"><b>Inaugurated by Padma Shri Dr.Mylswamy Annadurai</b></p>
          <a href="https://wa.me/7826916139" class="btn-get-started animate__animated animate__fadeInUp scrollto"><i class="bx bxl-whatsapp"></i>Join Us</a>
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>About</h2>
          <p>Who we are ?</p>
        </div>

        <div class="row content" data-aos="fade-up">
            <p>
             <b>Young Ones School is a academy that provides on-demand A-to-Z training for students on one platform.
               We offer Courses, Internships, Workshops, Events, and many more. Learners can improve their academic performance 
               and social skills by engaging in curricular and extracurricular activities that help them reach their potential while still promoting professional growth.
             </b>
            </p>
            <cite style="text-align:center;"><b>“Change is the end result of all true learning”</b></cite>
            <pre>                                                                                                -Leo Buscaglia</pre>
        </div>

      </div>
    </section><!-- End About Section -->

    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Testimonials</h2>
          <p>WHAT PEOPLE SAY ABOUT US</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Young Ones is doing a great job in not only bringing out the best in vibrant young people but also teaching them to drag their fellow beings with them into the glorious path of victory along with them.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Dr. Mylswamy Annadurai</h3>
                <h4>Indian scientist- Moon Man of India</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "Young Ones", the term itself is a catchy one as the young people are the ones who are pliable and capable of doing anything. When young people develop leadership skills, they will lead society to righteousness.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Mr. V Nandakumar IRS</h3>
                <h4>Additional Commissioner- Income Tax Department</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Young Ones.They create Leaders, teach what leadership is all about,they invite real-life leaders and learn from their experience and fruitfully guide the future generations.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Dr. Alfred Jose</h3>
                <h4>Founder OF “WE for the people”</h4>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


     <!-- ======= Cta Section ======= -->
     <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-center text-lg-start">
            <h3> Young Ones School</h3>
            <p> Young Ones School  is one of the initiatives of our Jazrix, functioning from May 2020. Young Ones, the largest student community, strives to improve leadership and professionalism .Young Ones was inaugurated by Padma Shri Dr.Mylswamy Annadurai (Indian Scientist, Moon Man Of India). Young Ones has trained over 12,000+ students with the help of 100+ educators.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Initiatives</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->


    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3" data-aos="zoom-in">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">COURSES</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">EXTRACURRICULAR</h4>
            </a>
          </li>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
              <i class="ri-store-line"></i>
              <h4 class="d-none d-lg-block">BENEFITS</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <p>
                 <h6><b>Young Ones School offers online and offline programs to college and school students for beginners, intermediate and advanced levels. We provide a well-structured curriculum that meets and fulfills the brain thirst of the learners as well as we have an exclusive app! </b></h6>
                </p>
                  <div class="row">
                    <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                      <h3>COURSES</h3>
                      <ul>
                        <ul>
                          <li><i class="ri-check-line"></i>Leadership Training</li>
                          <li><i class="ri-check-line"></i>Soft Skills Training</li>
                          <li><i class="ri-check-line"></i>Workplace Skills Training </li>
                          <li><i class="ri-check-line"></i>Personality Development Training</li>
                          <li><i class="ri-check-line"></i>Public Speaking</li>
                          <li><i class="ri-check-line"></i>Communication Skills</li>
                          <li><i class="ri-check-line"></i>Outbound Training</li>
                          <li><i class="ri-check-line"></i>And Many More..</li>
                        </ul>
                      </ul>
                      </ul>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h4><b>EXTRACURRICULAR</b></h4>
                <ul>
                  <li><i class="ri-check-line"></i>Yoga</li>
                  <li><i class="ri-check-line"></i>Art & Craft</li>
                  <li><i class="ri-check-line"></i>Music & Dance </li>
                  <li><i class="ri-check-line"></i>Personality Development </li>
                  <li><i class="ri-check-line"></i>Robotics </li>
                  <li><i class="ri-check-line"></i>Spoken English & Hindi</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/school.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>BENEFITS</h3>
                <ul>
                  <ul>
                    <li><i class="ri-check-line"></i>Certificate of  completion</li>
                    <li><i class="ri-check-line"></i>Health & Well-being</li>
                    <li><i class="ri-check-line"></i>Enhance academic performance </li>
                    <li><i class="ri-check-line"></i>Social & community development </li>
                    <li><i class="ri-check-line"></i>Build on practical knowledge</li>
                    <li><i class="ri-check-line"></i>Learn from Home</li>
                  </ul>
                </ul>
               
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/college.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Services</h2>
          <p>What we do offer</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="zoom-in-left">
              <div class="icon"><i class="bi bi-briefcase" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">COURSES</a></h4>
              <p class="description"> Young Ones School provides essential and much-needed courses that equip learners with skills and insight to become talented individuals.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              <div class="icon"><i class="bi bi-book" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">INTERNSHIPS</a></h4>
              <p class="description">
                Internships enable students to apply their ideas practically, boost confidence and networking during their training period in an organization. With Young Ones School, students can learn practically along with knowledgeable peers for a planned duration as well as interns are provided with a certificate of completion.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
              <div class="icon"><i class="bi bi-card-checklist" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">WORKSHOPS</a></h4>
              <p class="description">Young Ones School led seminars with seasoned educators and enthusiasts that included hands-on learning, brainstorming, and attitude management, allowing participants to refresh their skills</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              <div class="icon"><i class="bi bi-binoculars" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">EVENTS</a></h4>
              <p class="description"> Learners have gained knowledge and confidence as a function of valuable, thought-provoking events of Young Ones School with professionals, and they are encouraged to learn from the roots up.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
              <div class="icon"><i class="bi bi-globe" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">COMPETITIONS</a></h4>
              <p class="description">Young Ones School conducts various competitions aimed at team building, enhancing empirical knowledge, and self-realization, allowing learners to discover their potential and areas of interest. 
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <div class="icon"><i class="bi bi-clock" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Young Ones School TALKS</a></h4>
              <p class="description">Talks of Young Ones School alumni, professionals, and experts inspire and give the idea to learners with the motive to show the opportunities and disciplines that are actively increasing.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>ALUMNI</h2>
          <p>WHAT PEOPLE SAY ABOUT US</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Young Ones is a great platform to develop your skills. "Don't look for money. When you are skilled, money comes to you automatically." It is a community of young minds growing and gaining knowledge together.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Ms. Karthini R</h3>
                <h4>Kumaraguru College of Technology, Coimbatore</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Young ones- It's the best place where many people can fulfill their dreams of becoming leaders. We all can work but together we win. It's a powerful place where young minds come together and make a better society.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Mr. Ravi Subramanian N</h3>
                <h4>PSG College of Technology, Coimbatore</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Young Ones is a go-to educational platform for any college student. Here is where I equipped myself with skills like handling people, time, and resources, which a student doesn't get usually at college.The privilege of being among like-minded people is a boon
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">
                <h3>Ms. Meghasri</h3>
                <h4>P.K.R Arts College For Women, Erode</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 
Young Ones - a great platform for students to put forth talents, learn a lot imbibing through their skills. Makes one thrive and achieve triumph through experience. The intellectual atmosphere at Young Ones is truly infectious!

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-7.jpg" class="testimonial-img" alt="">
                <h3>Mr. Naveen Kumar PS</h3>
                <h4> Kongu Engineering College, Erode</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

      <!-- ======= Team Section ======= -->
      <section id="team" class="team">
        <div class="container">
  
          <div class="section-title" data-aos="zoom-out">
            <h2>Portfolio</h2>
            <p>Gallery</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up">
                <div class="member-img">
                  <img src="assets/img/Gallery-3.jpg" height="300" width="300" alt="">
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/Gallery-2.jpeg" class="img-fluid"  alt="">
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/Gallery-4.jpg" height="300" width="400" alt="">
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/Gallery-5.jpg" height="300" width="300" alt="">
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Team Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">How do I register with Young Ones School?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Thank you for making the right decision for a better future. To register with Young Ones School, please click on the WhatsApp link on our website, which will direct you to us. We are happy to assist you!
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Do you have a ‘Quality Curriculum’?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                The curriculum of Young Ones School is planned and structured by certified professionals and educators.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Do you provide live classes or pre-recorded one? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Young Ones School offers both online and offline programs. On our online platform, we provide live classes. Don't worry if you missed a session. You can utilize the recorded videos and class materials anytime in the app.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">In what way Young Ones School is different from other  platforms? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Young Ones School educators are fluent in English as well as regional languages, which is beneficial to learners, and Young Ones School offers excellent programs at a reasonable cost. We provide online and offline materials as per the programs.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Does Young Ones School provide certificates after the course/Internship completion? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, the enrolled student must complete the course/internship, to receive the E-Certificate.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Do you provide assistance after completion of the class too? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Our team is here to provide you with information and support at any time.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq7" class="collapsed question">  What is the language of instruction-English or regional language? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq7" class="collapse" data-bs-parent=".faq-list">
              <p>
                Instructions are given in both English and regional languages. Further, we examine the learner’s demands and we teach accordingly to enhance them.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq8" class="collapsed question">Do you have a dashboard to keep track of learner’s progress?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq8" class="collapse" data-bs-parent=".faq-list">
              <p>
                Absolutely yes! You can track your progress and we are always connected with you for progress-related queries.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq9" class="collapsed question">How many courses can a learner  sign in ?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq9" class="collapse" data-bs-parent=".faq-list">
              <p>
                There are no limitations. Please contact our team before enrolling to check that the sessions you need do not fall at the same time.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq10" class="collapsed question">Do I have the option to transfer membership to another person?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq10" class="collapse" data-bs-parent=".faq-list">
              <p>
                This option is available before the commencement of the course. Once the classes start, this option becomes invalid.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq11" class="collapsed question">Is your portal safe to join?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq11" class="collapse" data-bs-parent=".faq-list">
              <p>
                Learners, Your information is in safe hands.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq12" class="collapsed question">Would I get a refund, if I didn’t attend the class? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq12" class="collapse" data-bs-parent=".faq-list">
              <p>
                A refund is available if the registration is canceled within 7 days of enrollment.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq13" class="collapsed question">What are the payment methods?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq13" class="collapse" data-bs-parent=".faq-list">
              <p>
                Payments can be made via the internet. To pay the cost, you can use UPI, wallet, or net banking.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq14" class="collapsed question">Can I manage my studies along with Extracurricular?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq14" class="collapse" data-bs-parent=".faq-list">
              <p>
                You can. Time management skill plays an important role here. It is a platform to exhibit your interests and exercise your skills with peers, you can grasp, learn and do things quickly. Young Ones School extracurricular classes are scheduled to be held in the evening and weekend.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/logo.png"  height="170" width="200"></a>
      <div class="social-links">
        <a href="https://wa.me/916384131642/?text" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://www.facebook.com/jazrixcom/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/jazrixcom?utm_medium=copy_link" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/company/jazrixeca" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://youtube.com/channel/UCYAyki5K1BupPnrKnfeYp7Q" class="youtube"><i class="bx bxl-youtube"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Jazrix Innovations Pvt Ltd</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>